<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <!-- Assets do projeto -->
    <script src="vendor.min.js"></script>
    <script src="app.min.js"></script>
    <link rel="stylesheet" href="vendor.min.css">
    <link rel="stylesheet" href="app.min.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--white mdl-color-text--grey-700">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">MOCS</span>
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link mdl-color-text--grey-700" href="">Sobre</a>
                    <a class="mdl-navigation__link mdl-color-text--grey-700" href="">Galeria</a>
                    <a class="mdl-navigation__link mdl-color-text--grey-700" href="">Entrar</a>
                    <a class="mdl-navigation__link mdl-color-text--grey-700" href="">Cadastrar</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Sobre</a>
                <a class="mdl-navigation__link" href="">Galeria</a>
                <a class="mdl-navigation__link" href="">Entrar</a>
                <a class="mdl-navigation__link" href="">Cadastrar</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="imagens/img1.jpg" style="width:100%"></div>
                    <div class="item"><img src="imagens/img2.jpg" style="width:100%"></div>
                    <div class="item"><img src="imagens/img3.jpg" style="width:100%"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            Menu
                        </div>
                        <div class="col-md-9">
                            conteudo
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                items: 1
            })
        });
    </script>
</body>

</html>