<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MOCS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/mainpage.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.3.0/vue-resource.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

    <script src="app.min.js"></script>
    <script src="j1.js"></script>
    <link rel="stylesheet" href="app.min.css">
</head>

<body>

    <div class="separator"></div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="title1">MOCS</span>
                <div class="menu">
                    <nav class="mdl-navigation">
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link">Sobre</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link"> Galeria</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link"> Entrar</a></div>
                        <div class="elemento_menu"><a href="#" class="mdl-navigation__link"> Cadastrar</a></div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Sobre</a>
                <a class="mdl-navigation__link" href="">Galeria</a>
                <a class="mdl-navigation__link" href="">Entrar</a>
                <a class="mdl-navigation__link" href="">Cadastrar</a>
            </nav>
        </div>

        <!-- ============================= Slide show code-->
        <!--<div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="imagens/img1.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="imagens/img2.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="imagens/img3.jpg" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>-->

        <main class="mdl-layout__content">
            <div class="grid-body1">
                <div class="body-section mdl-typography--text-center">
                    <div class="logo-font android-slogan">O seu museu agora em versão digital!</div>
                    <div class="logo-font android-sub-slogan">Confira as obras disponíveis e tenha acesso à visualização 3D</div>
                    <img class="logo" src="imagens/img45.jpg"> <img class="logo" src="imagens/img46.jpg">
                </div>
            </div>

            <div class="grid-body2">
                <div class="title-section-novs"><span>NOVIDADES</span></div>
                <ul>
                    <li class="mdl-list__item">
                        <div class="item-nov">
                            <span class="mdl-list__item-primary-content">
                                Novos itens
                            </span>
                        </div>
                    </li>
                    <li class="mdl-list__item">
                        <div class="item-nov">
                            <span class="mdl-list__item-primary-content">
                                Modernização do museu
                            </span>
                        </div>
                    </li>
                    <li class="mdl-list__item">
                        <div class="item-nov">
                            <span class="mdl-list__item-primary-content">
                                Exposição
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </main>

    </div>
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--right-section">
            <div class="mdl-logo">Criado por OxylGenius</div>
        </div>
    </footer>


    <!-- Scriptzinho do slide show-->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>