.menu {
    margin-left: 400px;
}

.elemento_menu {
    margin-left: 60px;
}

.title1 {
    font-size: 30pt;
}

.mdl-natigation {
    height: 100%;
}

.mdl-layout__header {
    overflow-y: hidden;
    overflow-x: hidden;
}

.separator {
    width: 100%;
    height: 24px;
    top: 64px;
    color: white;
    position: absolute;
}

* {
    box-sizing: border-box
}

.mdl-cell {
    height: 450px;
}

/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}


/* botões de prox e ant */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* pontos */

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* animaçãozinha*/

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.25s;
    animation-name: fade;
    animation-duration: 1.25s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.android-slogan {
    font-size: 60px;
    padding-top: 50px;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    line-height: 1;
    color: #767777;
    font-weight: 500;
}

.android-sub-slogan {
    font-size: 21px;
    padding-top: 24px;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    line-height: 1;
    color: #767777;
    font-weight: 500;
}

.demo-list-item {
    width: 300px;
}

.item-nov {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    color: #767777;
}

.title-section-novs {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    color: #767777;
    font-size: 29px;
    text-align: center;
}

.grid-body1 {
    margin-left: 350px;
    align-content: center;
    width: 800px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.grid-body2 {
    margin-top: -301px;
    align-content: left;
    width: 250px;
}

.logo {
    margin-top: 36px;
    width: 100px;
    height: 120px;
}

.mdl-mini-footer {
    height: 10px;
}

.mdl-layout__content {
    height: 450px;
}

@media (max-width: 900px) {
    .grid-body1 {
        display: inline;
    }
    .grid-body2 {
        display: none;
        align-content: center;
    }
}